<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result of Material Analytics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#f0f0f0;;
            margin: 0;
        }
        header {
            background-color: #fff;
            color: #000;
            padding: 2px 20px;
            text-align: left;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        nav {
            display: flex;
            justify-content: left;
        }
        nav a {
            color: #ccc;
            text-decoration: none;
            margin: 20px;
        }
        nav a:not(:last-child)::after {
            content: ">";
            margin-left: 10px; 
        }
        nav a[href="result.html"] {
            color: red;
            font-weight: bold;
        }
        .main_content {
            background-color: #fff; 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        .scroll-box {
            white-space: pre-wrap;
            overflow: auto;
            max-height: 50vh;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="index.html">Input Form</a>
            <a href="result.html">Filtered Projects</a>
        </nav>
    </header>
    <div class="main_content">
        <div>
            <h1 style="margin-top: 20px;">Results</h1>
            <p>Filtered project names:</p>
        </div>
        <div class="scroll-box">
            {% for result in result %}
            {{ result }}<br>
            {% endfor %} 
        </div>
    </div> 
</body>
</html>
